VITE_SUPABASE_PROJECT_ID="mwqbdhtnimvfoxzyisgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cWJkaHRuaW12Zm94enlpc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzAzODAsImV4cCI6MjA3MTkwNjM4MH0.-ZuHnJKMNwmIkb-gCufbK66oUPUEZsDRvDjyCv7IZis"
VITE_SUPABASE_URL="https://mwqbdhtnimvfoxzyisgy.supabase.co"
